[
  {
    "index": 1,
    "file": "001_Chapter_1_The_World_is_a_Waveform.py",
    "section": "Chapter 1 - The World is a Waveform",
    "paragraph_start": 691,
    "paragraph_end": 693,
    "sha256": "498661ad229cc6a05c3a46e4bdf8440f9abaffd6647a984a33a0228b10fc8fd6"
  },
  {
    "index": 2,
    "file": "002_Chapter_1_The_World_is_a_Waveform.py",
    "section": "Chapter 1 - The World is a Waveform",
    "paragraph_start": 767,
    "paragraph_end": 767,
    "sha256": "4e6f8e93094715ca8357c6f534878d197ea88f91460b221e3a00e7c2e4f78b54"
  },
  {
    "index": 3,
    "file": "003_Chapter_1_The_World_is_a_Waveform.py",
    "section": "Chapter 1 - The World is a Waveform",
    "paragraph_start": 783,
    "paragraph_end": 784,
    "sha256": "293a1cdbd7c57099205c1dca94fbf15e0009faf898710bff6f79955674a3b46f"
  },
  {
    "index": 4,
    "file": "004_Chapter_2_Noise_is_Not_Random_It_is_Info.py",
    "section": "Chapter 2 - Noise is Not Random, It is Information",
    "paragraph_start": 873,
    "paragraph_end": 884,
    "sha256": "ce17647ebd417ffaa2344c4ead940307168715498f012d1895e939355addfb54"
  },
  {
    "index": 5,
    "file": "005_Chapter_2_Noise_is_Not_Random_It_is_Info.py",
    "section": "Chapter 2 - Noise is Not Random, It is Information",
    "paragraph_start": 902,
    "paragraph_end": 911,
    "sha256": "793eef969acb68e9c63f1a61e26415336895738c9bd183831ef4faa3c1bc48b7"
  },
  {
    "index": 6,
    "file": "006_Chapter_3_Feedback_Creates_Fate.py",
    "section": "Chapter 3 - Feedback Creates Fate",
    "paragraph_start": 1065,
    "paragraph_end": 1070,
    "sha256": "9a40c0b7e8b023acd3e015dd28c369f0c83a5db78d596eb73672bac530c0eba1"
  },
  {
    "index": 7,
    "file": "007_Chapter_4_Oscillations_Everywhere.py",
    "section": "Chapter 4 - Oscillations Everywhere",
    "paragraph_start": 1150,
    "paragraph_end": 1158,
    "sha256": "8c1031d66d061bd59b988078af3e26da0ae171d37365d36af8fdd764889dceb1"
  },
  {
    "index": 8,
    "file": "008_Chapter_4_Oscillations_Everywhere.py",
    "section": "Chapter 4 - Oscillations Everywhere",
    "paragraph_start": 1170,
    "paragraph_end": 1173,
    "sha256": "b14266cc3be767948aa6a7c468683e63cd2c2d6169b70a239469cc41c9951f24"
  },
  {
    "index": 9,
    "file": "009_Chapter_4_Oscillations_Everywhere.py",
    "section": "Chapter 4 - Oscillations Everywhere",
    "paragraph_start": 1185,
    "paragraph_end": 1186,
    "sha256": "2b6fa7be6bfa70ecf0bb706cc8787f8be4bf94c8f0df40a06682f202404b4c9f"
  },
  {
    "index": 10,
    "file": "010_Chapter_4_Oscillations_Everywhere.py",
    "section": "Chapter 4 - Oscillations Everywhere",
    "paragraph_start": 1206,
    "paragraph_end": 1207,
    "sha256": "e3745fa569214c1a7dfb1e3bdeb2c54bba8ca510536cd7206c8337547ea62f09"
  },
  {
    "index": 11,
    "file": "011_Chapter_4_Oscillations_Everywhere.py",
    "section": "Chapter 4 - Oscillations Everywhere",
    "paragraph_start": 1221,
    "paragraph_end": 1222,
    "sha256": "8ee8c8283b5fbdfcfd00c1db6ea1785a407d207246673ae27008aadb6ca8d8e8"
  },
  {
    "index": 12,
    "file": "012_Chapter_4_Oscillations_Everywhere.py",
    "section": "Chapter 4 - Oscillations Everywhere",
    "paragraph_start": 1235,
    "paragraph_end": 1236,
    "sha256": "5b18b45a6c7a523b9f9acdc41c95120ed103ed46353008adca1518070702bad5"
  },
  {
    "index": 13,
    "file": "013_Chapter_4_Oscillations_Everywhere.py",
    "section": "Chapter 4 - Oscillations Everywhere",
    "paragraph_start": 1248,
    "paragraph_end": 1249,
    "sha256": "a0f6c1a480c7f444598920454a1f659e7692db2b023f9b2073147b0692525ee1"
  },
  {
    "index": 14,
    "file": "014_Chapter_4_Oscillations_Everywhere.py",
    "section": "Chapter 4 - Oscillations Everywhere",
    "paragraph_start": 1266,
    "paragraph_end": 1267,
    "sha256": "97d3b6307700f1981294062f7c96db291d75086df70aac3d9240b40a30df17ee"
  },
  {
    "index": 15,
    "file": "015_Chapter_5_Resonance_and_Collapse.py",
    "section": "Chapter 5 - Resonance and Collapse",
    "paragraph_start": 1322,
    "paragraph_end": 1326,
    "sha256": "44d8b880d3674f3e2a131a34c8a6b7580b866944ede89e1b6029e43db40141f1"
  },
  {
    "index": 16,
    "file": "016_Chapter_5_Resonance_and_Collapse.py",
    "section": "Chapter 5 - Resonance and Collapse",
    "paragraph_start": 1355,
    "paragraph_end": 1355,
    "sha256": "84fbb5caa0df43b8d9d8b50bac2e9c0eab02732779f2a1ad89d5b53450dcebc6"
  },
  {
    "index": 17,
    "file": "017_Chapter_5_Resonance_and_Collapse.py",
    "section": "Chapter 5 - Resonance and Collapse",
    "paragraph_start": 1364,
    "paragraph_end": 1369,
    "sha256": "20a356acb5d4b53b1814159ac4d3716e9e98560c2855084e0be296ee4dd8d549"
  },
  {
    "index": 18,
    "file": "018_Chapter_5_Resonance_and_Collapse.py",
    "section": "Chapter 5 - Resonance and Collapse",
    "paragraph_start": 1418,
    "paragraph_end": 1421,
    "sha256": "a3b3f1542d7097c21a7ce3f0c4d015cabb1d4822a8a0fe53f9f3ff143ebaac86"
  },
  {
    "index": 19,
    "file": "019_Chapter_5_Resonance_and_Collapse.py",
    "section": "Chapter 5 - Resonance and Collapse",
    "paragraph_start": 1443,
    "paragraph_end": 1445,
    "sha256": "5b6f40a16249e2e03e778451268d6ad40f613d34fc75d0430ff0e9ff52b3eaa7"
  },
  {
    "index": 20,
    "file": "020_Chapter_6_Coupled_Oscillators_When_Syste.py",
    "section": "Chapter 6 - Coupled Oscillators: When Systems Lock Together",
    "paragraph_start": 1517,
    "paragraph_end": 1517,
    "sha256": "a0a276af1f7dae3bfa199af1f9f984dd52121b050ed5ec5778188b5f0df596c5"
  },
  {
    "index": 21,
    "file": "021_Chapter_6_Coupled_Oscillators_When_Syste.py",
    "section": "Chapter 6 - Coupled Oscillators: When Systems Lock Together",
    "paragraph_start": 1549,
    "paragraph_end": 1562,
    "sha256": "afb5de518073bb1dfd47025cebe909dd60d809b6de5511ddbbd76183f8e3678f"
  },
  {
    "index": 22,
    "file": "022_Chapter_6_Coupled_Oscillators_When_Syste.py",
    "section": "Chapter 6 - Coupled Oscillators: When Systems Lock Together",
    "paragraph_start": 1587,
    "paragraph_end": 1589,
    "sha256": "8e95b03c50474e4677b6d629dfc219e60ac42a528fe87eff155dd09a1bd07d82"
  },
  {
    "index": 23,
    "file": "023_Chapter_7_Chaos_Determinism_Without_Pred.py",
    "section": "Chapter 7 - Chaos: Determinism Without Predictability",
    "paragraph_start": 1666,
    "paragraph_end": 1666,
    "sha256": "40899af9a9d419f5148b05ddf65469783fc6be2a8268ef1e56f0b27292366cc9"
  },
  {
    "index": 24,
    "file": "024_Chapter_7_Chaos_Determinism_Without_Pred.py",
    "section": "Chapter 7 - Chaos: Determinism Without Predictability",
    "paragraph_start": 1694,
    "paragraph_end": 1699,
    "sha256": "23516a0e3cc9533dfc6bd615b201d9b28126a8985b3fa8239d511deb95740231"
  },
  {
    "index": 25,
    "file": "025_Chapter_8_Signals_in_the_Wild.py",
    "section": "Chapter 8 - Signals in the Wild",
    "paragraph_start": 1815,
    "paragraph_end": 1819,
    "sha256": "e32886dbb9c49af925bcdd57ff6b298b760554992930c0ed2e680e74025b6606"
  },
  {
    "index": 26,
    "file": "026_Chapter_8_Signals_in_the_Wild.py",
    "section": "Chapter 8 - Signals in the Wild",
    "paragraph_start": 1836,
    "paragraph_end": 1837,
    "sha256": "98c874861f1b6fc8da5dcfde0caaa314795d200a374ac418afebfcffded0b027"
  },
  {
    "index": 27,
    "file": "027_Chapter_8_Signals_in_the_Wild.py",
    "section": "Chapter 8 - Signals in the Wild",
    "paragraph_start": 1865,
    "paragraph_end": 1869,
    "sha256": "7d8e12a7e237d848a00b7763da85d53a9a4747f58ef22f844a840cff4c821897"
  },
  {
    "index": 28,
    "file": "028_Chapter_8_Signals_in_the_Wild.py",
    "section": "Chapter 8 - Signals in the Wild",
    "paragraph_start": 1894,
    "paragraph_end": 1898,
    "sha256": "5992f60d06d14645f16a0f9dc711bbbb8c9483957ef155d1776b13b66c3404a9"
  },
  {
    "index": 29,
    "file": "029_Chapter_8_Signals_in_the_Wild.py",
    "section": "Chapter 8 - Signals in the Wild",
    "paragraph_start": 1910,
    "paragraph_end": 1912,
    "sha256": "10c013fe3d4db53bdcf3ea94b149a21e7966c5c1684c4ad7c79e1fc3be664599"
  },
  {
    "index": 30,
    "file": "030_Chapter_8_Signals_in_the_Wild.py",
    "section": "Chapter 8 - Signals in the Wild",
    "paragraph_start": 1928,
    "paragraph_end": 1929,
    "sha256": "1c6481f4739749f0b50c19627a7d0952abda53f53647cb2f662e1a3ea1c2870d"
  },
  {
    "index": 31,
    "file": "031_Chapter_9_Fourier_Thinking_Hearing_Frequ.py",
    "section": "Chapter 9 - Fourier Thinking: Hearing Frequencies Inside Everything",
    "paragraph_start": 1997,
    "paragraph_end": 1997,
    "sha256": "f894fd55ebdb8894d81bf6ff5f4e6fb8ac7dc84ae4beb62a2ef10347429cdfbb"
  },
  {
    "index": 32,
    "file": "032_Chapter_9_Fourier_Thinking_Hearing_Frequ.py",
    "section": "Chapter 9 - Fourier Thinking: Hearing Frequencies Inside Everything",
    "paragraph_start": 2018,
    "paragraph_end": 2030,
    "sha256": "753f3c712f35e1a52df2adc449ba0a105de1fc3fa36a9f695be183eeccb07268"
  },
  {
    "index": 33,
    "file": "033_Chapter_9_Fourier_Thinking_Hearing_Frequ.py",
    "section": "Chapter 9 - Fourier Thinking: Hearing Frequencies Inside Everything",
    "paragraph_start": 2061,
    "paragraph_end": 2070,
    "sha256": "d1f27be1b9b140e757a8230f7d1fc687d2e245eaafebcccf1079ea767368735c"
  },
  {
    "index": 34,
    "file": "034_Chapter_10_Nonlinear_Worlds_Reality_is_N.py",
    "section": "Chapter 10 - Nonlinear Worlds: Reality is Not a Straight Line",
    "paragraph_start": 2157,
    "paragraph_end": 2162,
    "sha256": "9335b91c843c3025a3dc3ed7710750f27439c8a736e12d33f590afbad4c3038b"
  },
  {
    "index": 35,
    "file": "035_Chapter_10_Nonlinear_Worlds_Reality_is_N.py",
    "section": "Chapter 10 - Nonlinear Worlds: Reality is Not a Straight Line",
    "paragraph_start": 2195,
    "paragraph_end": 2198,
    "sha256": "b6d81722d524f2eb65f880d82f2a2b0bd7b4725c17433ef52777bba7c287e321"
  },
  {
    "index": 36,
    "file": "036_Chapter_10_Nonlinear_Worlds_Reality_is_N.py",
    "section": "Chapter 10 - Nonlinear Worlds: Reality is Not a Straight Line",
    "paragraph_start": 2213,
    "paragraph_end": 2216,
    "sha256": "ea5304fce2523c2bb107535d9fe3d9b302c25940f5b0ba4ba1b258306f159548"
  },
  {
    "index": 37,
    "file": "037_Chapter_10_Nonlinear_Worlds_Reality_is_N.py",
    "section": "Chapter 10 - Nonlinear Worlds: Reality is Not a Straight Line",
    "paragraph_start": 2229,
    "paragraph_end": 2230,
    "sha256": "a4d09761c8afcdf7c629c34416c87d12c7e831492ad3bd0bd7d934dfd856d06a"
  },
  {
    "index": 38,
    "file": "038_Chapter_10_Nonlinear_Worlds_Reality_is_N.py",
    "section": "Chapter 10 - Nonlinear Worlds: Reality is Not a Straight Line",
    "paragraph_start": 2273,
    "paragraph_end": 2273,
    "sha256": "969e32a68459cbb07630ad1c5eeab13cf0677dd8a17bbd23587c4f3eddf7e07d"
  },
  {
    "index": 39,
    "file": "039_Chapter_11_Oscillations_in_Nature_The_Pl.py",
    "section": "Chapter 11 - Oscillations in Nature: The Planet Breathes",
    "paragraph_start": 2307,
    "paragraph_end": 2307,
    "sha256": "fc2f96b2f0ee9d853afe019571bec6200811e23267e4899214290879b5a9212a"
  },
  {
    "index": 40,
    "file": "040_Chapter_11_Oscillations_in_Nature_The_Pl.py",
    "section": "Chapter 11 - Oscillations in Nature: The Planet Breathes",
    "paragraph_start": 2328,
    "paragraph_end": 2339,
    "sha256": "0475f1425a7c760fbd899a451904c7649bebe33e5aaa1541041ff4d0951d6fd6"
  },
  {
    "index": 41,
    "file": "041_Chapter_11_Oscillations_in_Nature_The_Pl.py",
    "section": "Chapter 11 - Oscillations in Nature: The Planet Breathes",
    "paragraph_start": 2355,
    "paragraph_end": 2357,
    "sha256": "0628ef0e3589e97a9155fbb415a72694efcf227e554f52fa9f645ce3b3959b20"
  },
  {
    "index": 42,
    "file": "042_Chapter_11_Oscillations_in_Nature_The_Pl.py",
    "section": "Chapter 11 - Oscillations in Nature: The Planet Breathes",
    "paragraph_start": 2394,
    "paragraph_end": 2395,
    "sha256": "bf55e31c64926b116db59cb2a48407a015cbde0f3f6fc41d65f0c6f56f438a3e"
  },
  {
    "index": 43,
    "file": "043_Chapter_12_Oscillations_in_Society_Crowd.py",
    "section": "Chapter 12 - Oscillations in Society: Crowds Have Frequencies",
    "paragraph_start": 2460,
    "paragraph_end": 2460,
    "sha256": "a88a48ef0b0aab39a411a4a5b8fb07f83b9ea696ccb833b70a733e132cf59c2c"
  },
  {
    "index": 44,
    "file": "044_Chapter_12_Oscillations_in_Society_Crowd.py",
    "section": "Chapter 12 - Oscillations in Society: Crowds Have Frequencies",
    "paragraph_start": 2470,
    "paragraph_end": 2472,
    "sha256": "42669de89ff610643797e4da2c62420271a2195f89288ca6543ec57fe4207355"
  },
  {
    "index": 45,
    "file": "045_Chapter_12_Oscillations_in_Society_Crowd.py",
    "section": "Chapter 12 - Oscillations in Society: Crowds Have Frequencies",
    "paragraph_start": 2483,
    "paragraph_end": 2485,
    "sha256": "e05c5d8402199aa4c7b35f145dcec04cc771dbcce07991da651ab0de9121a95f"
  },
  {
    "index": 46,
    "file": "046_Chapter_12_Oscillations_in_Society_Crowd.py",
    "section": "Chapter 12 - Oscillations in Society: Crowds Have Frequencies",
    "paragraph_start": 2496,
    "paragraph_end": 2497,
    "sha256": "8f55d926dd46e8642010d947d28eeacbb83a66c8018ecc57eb3c407dd1f329f2"
  },
  {
    "index": 47,
    "file": "047_Chapter_12_Oscillations_in_Society_Crowd.py",
    "section": "Chapter 12 - Oscillations in Society: Crowds Have Frequencies",
    "paragraph_start": 2508,
    "paragraph_end": 2512,
    "sha256": "77b73a556c569e2a9e497fdf047152e9fcdd9d0b9a45d1d95e88d9c2c5aabe2a"
  },
  {
    "index": 48,
    "file": "048_Chapter_12_Oscillations_in_Society_Crowd.py",
    "section": "Chapter 12 - Oscillations in Society: Crowds Have Frequencies",
    "paragraph_start": 2525,
    "paragraph_end": 2527,
    "sha256": "f4ecb80f9015f586cf143ca3cd52aa8947324e3d1dfccf4c0fc4f05d9b95ea1a"
  },
  {
    "index": 49,
    "file": "049_Chapter_12_Oscillations_in_Society_Crowd.py",
    "section": "Chapter 12 - Oscillations in Society: Crowds Have Frequencies",
    "paragraph_start": 2539,
    "paragraph_end": 2541,
    "sha256": "6455786c3b286d23d5fec6906f51c4e2c2bfa16d064764a5d6f1935d0d1d162e"
  },
  {
    "index": 50,
    "file": "050_Chapter_13_Oscillations_in_the_Self_The_.py",
    "section": "Chapter 13 - Oscillations in the Self: The Human Interior is Dynamic",
    "paragraph_start": 2575,
    "paragraph_end": 2577,
    "sha256": "0ad6c786614bf00b04a5d0359ae80e844830c41f548f8d6b7e1fb03458b5b059"
  },
  {
    "index": 51,
    "file": "051_Chapter_13_Oscillations_in_the_Self_The_.py",
    "section": "Chapter 13 - Oscillations in the Self: The Human Interior is Dynamic",
    "paragraph_start": 2589,
    "paragraph_end": 2591,
    "sha256": "4e7622a407e4374ee6bdf4803938badc0e255faf0d612d530431dca25637a253"
  },
  {
    "index": 52,
    "file": "052_Chapter_13_Oscillations_in_the_Self_The_.py",
    "section": "Chapter 13 - Oscillations in the Self: The Human Interior is Dynamic",
    "paragraph_start": 2598,
    "paragraph_end": 2598,
    "sha256": "e62827f5251d29fdc714959f75015ba1788d6ba3bd775cda3c01c18f0cfb832e"
  },
  {
    "index": 53,
    "file": "053_Chapter_13_Oscillations_in_the_Self_The_.py",
    "section": "Chapter 13 - Oscillations in the Self: The Human Interior is Dynamic",
    "paragraph_start": 2609,
    "paragraph_end": 2611,
    "sha256": "18360bfa29d46f54f9bee17508b2ca601f67144f1d330b1cbe34fb8c4be40ccc"
  },
  {
    "index": 54,
    "file": "054_Chapter_13_Oscillations_in_the_Self_The_.py",
    "section": "Chapter 13 - Oscillations in the Self: The Human Interior is Dynamic",
    "paragraph_start": 2625,
    "paragraph_end": 2627,
    "sha256": "811273caf040dd9592dd656fccf6838e045a13a5b08f198598acea75e6b5081b"
  },
  {
    "index": 55,
    "file": "055_Chapter_13_Oscillations_in_the_Self_The_.py",
    "section": "Chapter 13 - Oscillations in the Self: The Human Interior is Dynamic",
    "paragraph_start": 2650,
    "paragraph_end": 2657,
    "sha256": "352727ee27884347d26eb8d7372aff912e6785af04d6d74a180597a9b39c0195"
  },
  {
    "index": 56,
    "file": "056_Chapter_13_Oscillations_in_the_Self_The_.py",
    "section": "Chapter 13 - Oscillations in the Self: The Human Interior is Dynamic",
    "paragraph_start": 2670,
    "paragraph_end": 2677,
    "sha256": "15df8ce2f6c9fcd540553b582e9b8cf826969e0ff3220307dc8fb02108691a35"
  },
  {
    "index": 57,
    "file": "057_Chapter_13_Oscillations_in_the_Self_The_.py",
    "section": "Chapter 13 - Oscillations in the Self: The Human Interior is Dynamic",
    "paragraph_start": 2689,
    "paragraph_end": 2691,
    "sha256": "42ab72959f90bd557a9a42244a83bd3906df283b0979cf49f21252fcf4cfcbd0"
  },
  {
    "index": 58,
    "file": "058_Chapter_14_The_Oscillating_Brain_and_Lea.py",
    "section": "Chapter 14 - The Oscillating Brain and Learning Systems",
    "paragraph_start": 2736,
    "paragraph_end": 2740,
    "sha256": "70771d300bc38a07f5de12b53e5f08d896e28baf027af018df8b8939ac0816d3"
  },
  {
    "index": 59,
    "file": "059_Chapter_14_The_Oscillating_Brain_and_Lea.py",
    "section": "Chapter 14 - The Oscillating Brain and Learning Systems",
    "paragraph_start": 2757,
    "paragraph_end": 2758,
    "sha256": "4872dd82c950e217320d20afdd1ec7eddbaf98f094816defe8d7f8f4ae66a5a7"
  },
  {
    "index": 60,
    "file": "060_Chapter_14_The_Oscillating_Brain_and_Lea.py",
    "section": "Chapter 14 - The Oscillating Brain and Learning Systems",
    "paragraph_start": 2774,
    "paragraph_end": 2776,
    "sha256": "a3108827f7f74cee5df891b03c3379aab4da80f88ea2960cb92c3f587836644b"
  },
  {
    "index": 61,
    "file": "061_Chapter_14_The_Oscillating_Brain_and_Lea.py",
    "section": "Chapter 14 - The Oscillating Brain and Learning Systems",
    "paragraph_start": 2800,
    "paragraph_end": 2806,
    "sha256": "08746e3046a0a35c7bfb05a9bddfe625c42826e2593ddf1e2d07f5d4c34410f1"
  },
  {
    "index": 62,
    "file": "062_Chapter_15_Measurement_as_Philosophy.py",
    "section": "Chapter 15 - Measurement as Philosophy",
    "paragraph_start": 2896,
    "paragraph_end": 2896,
    "sha256": "fe71638920790d38120003665be0e2aba7ff6fd242aabb5246ba0039ff2a92d4"
  },
  {
    "index": 63,
    "file": "063_Chapter_15_Measurement_as_Philosophy.py",
    "section": "Chapter 15 - Measurement as Philosophy",
    "paragraph_start": 2918,
    "paragraph_end": 2919,
    "sha256": "4db287a1a77c55c2824cdcef6fded20afbcb4cc19a923059ea36d867b8a8c475"
  },
  {
    "index": 64,
    "file": "064_Chapter_15_Measurement_as_Philosophy.py",
    "section": "Chapter 15 - Measurement as Philosophy",
    "paragraph_start": 2945,
    "paragraph_end": 2951,
    "sha256": "46d23a1ec28cc8daec4d2a54140b9c3dabddedc12ac02177264df43d6199e73b"
  },
  {
    "index": 65,
    "file": "065_Chapter_15_Measurement_as_Philosophy.py",
    "section": "Chapter 15 - Measurement as Philosophy",
    "paragraph_start": 2985,
    "paragraph_end": 2986,
    "sha256": "0fbdaa809b76799e7065e51cee1a458600970a25db2ab21f3dde305c94af6137"
  },
  {
    "index": 66,
    "file": "066_Chapter_16_The_Reality_of_Uncertainty.py",
    "section": "Chapter 16 - The Reality of Uncertainty",
    "paragraph_start": 3032,
    "paragraph_end": 3033,
    "sha256": "f6df24ff35333b40b0825551ebacf8ca7ced3cacd79a92d05f99da73f5222347"
  },
  {
    "index": 67,
    "file": "067_Chapter_16_The_Reality_of_Uncertainty.py",
    "section": "Chapter 16 - The Reality of Uncertainty",
    "paragraph_start": 3041,
    "paragraph_end": 3041,
    "sha256": "7bfc2545a9afd35c0753dd4aec32be7394b3275bef1e508a8571dbcace720209"
  },
  {
    "index": 68,
    "file": "068_Chapter_16_The_Reality_of_Uncertainty.py",
    "section": "Chapter 16 - The Reality of Uncertainty",
    "paragraph_start": 3085,
    "paragraph_end": 3095,
    "sha256": "00eaa2917517c8d10db9d712ec67e5e452b0bd8d31ca38a37371d541a5345ade"
  },
  {
    "index": 69,
    "file": "069_Chapter_16_The_Reality_of_Uncertainty.py",
    "section": "Chapter 16 - The Reality of Uncertainty",
    "paragraph_start": 3102,
    "paragraph_end": 3103,
    "sha256": "f97e9fc38fcd2e00adcf9eaa922280057d43af42506d0eeda0547d903991a6da"
  },
  {
    "index": 70,
    "file": "070_Chapter_16_The_Reality_of_Uncertainty.py",
    "section": "Chapter 16 - The Reality of Uncertainty",
    "paragraph_start": 3117,
    "paragraph_end": 3123,
    "sha256": "c5c5bb456a762ff2a597f817d4a0f20583258528986ced9eef8f010007a131e6"
  },
  {
    "index": 71,
    "file": "071_Chapter_16_The_Reality_of_Uncertainty.py",
    "section": "Chapter 16 - The Reality of Uncertainty",
    "paragraph_start": 3132,
    "paragraph_end": 3140,
    "sha256": "d617e110630f2f2ff0778953e2c8b3a68b195676aaa1799df54ca704a2c68f37"
  },
  {
    "index": 72,
    "file": "072_Chapter_17_Bayesian_Updating_as_Oscillat.py",
    "section": "Chapter 17 - Bayesian Updating as Oscillation",
    "paragraph_start": 3205,
    "paragraph_end": 3205,
    "sha256": "fa587df8ada0438f53ef16682b319f85d50ae4331cc6d6c7c02d5d3894810540"
  },
  {
    "index": 73,
    "file": "073_Chapter_17_Bayesian_Updating_as_Oscillat.py",
    "section": "Chapter 17 - Bayesian Updating as Oscillation",
    "paragraph_start": 3260,
    "paragraph_end": 3263,
    "sha256": "60820f53ae266c477e41cfe87dd953dc8b6e855004f1d24961885f66ab452ef6"
  },
  {
    "index": 74,
    "file": "074_Chapter_17_Bayesian_Updating_as_Oscillat.py",
    "section": "Chapter 17 - Bayesian Updating as Oscillation",
    "paragraph_start": 3272,
    "paragraph_end": 3274,
    "sha256": "4aaac9f68fc83a23348ff95a5d9c959ab0af055d6df21df4d958b81e04bd95e3"
  },
  {
    "index": 75,
    "file": "075_Chapter_18_Agents_Environments_and_Feedb.py",
    "section": "Chapter 18 - Agents, Environments, and Feedback",
    "paragraph_start": 3353,
    "paragraph_end": 3353,
    "sha256": "765ff271c2bff2cee75193d32563d2a2ba70898cdd73cf0c23cd4421d6ebb356"
  },
  {
    "index": 76,
    "file": "076_Chapter_18_Agents_Environments_and_Feedb.py",
    "section": "Chapter 18 - Agents, Environments, and Feedback",
    "paragraph_start": 3398,
    "paragraph_end": 3414,
    "sha256": "84cc8d919a024398e597f7519750bc21c94e50af0b6ed155b27434a2b784f728"
  },
  {
    "index": 77,
    "file": "077_Chapter_19_Chaos_Engineering_in_Code.py",
    "section": "Chapter 19 - Chaos Engineering in Code",
    "paragraph_start": 3522,
    "paragraph_end": 3522,
    "sha256": "9d4e7045861c202e753ebf20a7dc1f4ff0561a905c8ef2ebbdaf6b5076585fa7"
  },
  {
    "index": 78,
    "file": "078_Chapter_19_Chaos_Engineering_in_Code.py",
    "section": "Chapter 19 - Chaos Engineering in Code",
    "paragraph_start": 3548,
    "paragraph_end": 3555,
    "sha256": "940957dfdc0eaf4a47bc70b10d367ef4f50f3b025bc622dfcac94d9dd3ee7d58"
  },
  {
    "index": 79,
    "file": "079_Chapter_19_Chaos_Engineering_in_Code.py",
    "section": "Chapter 19 - Chaos Engineering in Code",
    "paragraph_start": 3570,
    "paragraph_end": 3574,
    "sha256": "a4bf75c6167d7da1907c959346d37e41a04fa91265fd210971d4f2aaded6d0c6"
  },
  {
    "index": 80,
    "file": "080_Chapter_20_Networks_as_Living_Oscillator.py",
    "section": "Chapter 20 - Networks as Living Oscillators",
    "paragraph_start": 3675,
    "paragraph_end": 3675,
    "sha256": "69b255164709a6c549048decfe6bd89476850dcacaa54fdc6d2fe146f2e56754"
  },
  {
    "index": 81,
    "file": "081_Chapter_20_Networks_as_Living_Oscillator.py",
    "section": "Chapter 20 - Networks as Living Oscillators",
    "paragraph_start": 3716,
    "paragraph_end": 3725,
    "sha256": "863fae493bfb837943c2ff155ae707bfe89574fe3762f295019c6bd37dff0580"
  },
  {
    "index": 82,
    "file": "082_Chapter_20_Networks_as_Living_Oscillator.py",
    "section": "Chapter 20 - Networks as Living Oscillators",
    "paragraph_start": 3739,
    "paragraph_end": 3744,
    "sha256": "dfb70351ce540cba92f24a0ca1916989dbc5268d125d16bc59fe41342ed266e6"
  },
  {
    "index": 83,
    "file": "083_Chapter_21_Time_Delays_and_Hidden_Instab.py",
    "section": "Chapter 21 - Time Delays and Hidden Instability",
    "paragraph_start": 3819,
    "paragraph_end": 3819,
    "sha256": "72758681f3b328dbbd3342782a50517b21f69544339895119be0c7704dd2ab7f"
  },
  {
    "index": 84,
    "file": "084_Chapter_21_Time_Delays_and_Hidden_Instab.py",
    "section": "Chapter 21 - Time Delays and Hidden Instability",
    "paragraph_start": 3842,
    "paragraph_end": 3855,
    "sha256": "a714348fd6c34eca5deca3acfe1c6604fd6fb8c0413804dcd4e6b8318b16966a"
  },
  {
    "index": 85,
    "file": "085_Chapter_22_Damping_Friction_and_Stabilit.py",
    "section": "Chapter 22 - Damping, Friction, and Stability",
    "paragraph_start": 3953,
    "paragraph_end": 3953,
    "sha256": "cb5eebfd6ca781051ae8cc5228e40236b80562b2f7f699496f861a7d099dabb4"
  },
  {
    "index": 86,
    "file": "086_Chapter_22_Damping_Friction_and_Stabilit.py",
    "section": "Chapter 22 - Damping, Friction, and Stability",
    "paragraph_start": 3976,
    "paragraph_end": 3982,
    "sha256": "3fa4f9f523648c3a5fbd6ed0422575acfdf66839c8831dd48cef9783f174967a"
  },
  {
    "index": 87,
    "file": "087_Chapter_22_Damping_Friction_and_Stabilit.py",
    "section": "Chapter 22 - Damping, Friction, and Stability",
    "paragraph_start": 4021,
    "paragraph_end": 4024,
    "sha256": "d53f14959f26d7103192335cc78ee0ba8d81737e346cdbc0c0e325aa000a5a80"
  },
  {
    "index": 88,
    "file": "088_Chapter_22_Damping_Friction_and_Stabilit.py",
    "section": "Chapter 22 - Damping, Friction, and Stability",
    "paragraph_start": 4040,
    "paragraph_end": 4040,
    "sha256": "05653f1667abacf8510dfe3816775f0e8c44f9b2a7a6a11681341bb5ba2cc4cc"
  },
  {
    "index": 89,
    "file": "089_Chapter_23_Phase_Transitions_in_Code.py",
    "section": "Chapter 23 - Phase Transitions in Code",
    "paragraph_start": 4109,
    "paragraph_end": 4109,
    "sha256": "e151ae376b55f6fdf4603bfb1af7bf0433d02bda5746de6b310a59418c89c9ae"
  },
  {
    "index": 90,
    "file": "090_Chapter_23_Phase_Transitions_in_Code.py",
    "section": "Chapter 23 - Phase Transitions in Code",
    "paragraph_start": 4129,
    "paragraph_end": 4142,
    "sha256": "367e09145004168f3c31bf19f718aa95e0a84c626f2b15b5453de720ab7b7fec"
  },
  {
    "index": 91,
    "file": "091_Chapter_23_Phase_Transitions_in_Code.py",
    "section": "Chapter 23 - Phase Transitions in Code",
    "paragraph_start": 4185,
    "paragraph_end": 4187,
    "sha256": "562850f6e32a804489ce0fc69eb11d18629f764718a51ccafc6ce77ae6fd1e7b"
  },
  {
    "index": 92,
    "file": "092_Chapter_24_Self_Organization_Without_Com.py",
    "section": "Chapter 24 - Self-Organization Without Command",
    "paragraph_start": 4246,
    "paragraph_end": 4246,
    "sha256": "569f63980c1c23a91219ab74e8253050cd5ec6a90a28a381b4684e6ca41261ac"
  },
  {
    "index": 93,
    "file": "093_Chapter_25_Oscillatory_Computation_and_S.py",
    "section": "Chapter 25 - Oscillatory Computation and Signal Machines",
    "paragraph_start": 4383,
    "paragraph_end": 4383,
    "sha256": "bffa7ce036f705c71afe86973f190cf9d77daf44a57509d98e16205298e41ceb"
  },
  {
    "index": 94,
    "file": "094_Chapter_25_Oscillatory_Computation_and_S.py",
    "section": "Chapter 25 - Oscillatory Computation and Signal Machines",
    "paragraph_start": 4410,
    "paragraph_end": 4418,
    "sha256": "4b4f9983293ac59269051eb8bc52d3e3aa783c082131a3a82a8fbe83f9ba1265"
  },
  {
    "index": 95,
    "file": "095_Chapter_25_Oscillatory_Computation_and_S.py",
    "section": "Chapter 25 - Oscillatory Computation and Signal Machines",
    "paragraph_start": 4442,
    "paragraph_end": 4444,
    "sha256": "2de50c3403976a7e05743919afa7827762ec90f3d353bbd303b4db4f9b8c0702"
  },
  {
    "index": 96,
    "file": "096_Chapter_26_Information_Theory_as_Frequen.py",
    "section": "Chapter 26 - Information Theory as Frequency Discipline",
    "paragraph_start": 4528,
    "paragraph_end": 4528,
    "sha256": "0ff2f64e4b8e469fc8934df1ff8b264c6cfaf9adf7a44f035ec3830277a1fee3"
  },
  {
    "index": 97,
    "file": "097_Chapter_26_Information_Theory_as_Frequen.py",
    "section": "Chapter 26 - Information Theory as Frequency Discipline",
    "paragraph_start": 4554,
    "paragraph_end": 4568,
    "sha256": "9f3d39168fca1347c1d5f40d8c31b7948af1d66d5bdb032e9c17b0afecb0475f"
  },
  {
    "index": 98,
    "file": "098_Chapter_26_Information_Theory_as_Frequen.py",
    "section": "Chapter 26 - Information Theory as Frequency Discipline",
    "paragraph_start": 4579,
    "paragraph_end": 4581,
    "sha256": "881622caf5ebdc5455897641ba8b18c71429d68640c23b064b2e5f463317c752"
  },
  {
    "index": 99,
    "file": "099_Chapter_27_The_Ethics_of_Modeling_Realit.py",
    "section": "Chapter 27 - The Ethics of Modeling Reality",
    "paragraph_start": 4681,
    "paragraph_end": 4681,
    "sha256": "489c08d7402100a5573f17a096e0b1b5fe08456316b869f32ca1ba80fc57e3a1"
  },
  {
    "index": 100,
    "file": "100_Chapter_27_The_Ethics_of_Modeling_Realit.py",
    "section": "Chapter 27 - The Ethics of Modeling Reality",
    "paragraph_start": 4724,
    "paragraph_end": 4727,
    "sha256": "4cf75f1bf1b296120298451ca28f271fe0e8dd364a9fba429cc64ea8240c06ce"
  },
  {
    "index": 101,
    "file": "101_Chapter_27_The_Ethics_of_Modeling_Realit.py",
    "section": "Chapter 27 - The Ethics of Modeling Reality",
    "paragraph_start": 4734,
    "paragraph_end": 4734,
    "sha256": "24fca1d08bdd00fb741b5be26cb6609dfc2e5ed243e938d1fc534330955070e6"
  },
  {
    "index": 102,
    "file": "102_Chapter_28_Detecting_Self_Deception_With.py",
    "section": "Chapter 28 - Detecting Self-Deception With Code",
    "paragraph_start": 4822,
    "paragraph_end": 4822,
    "sha256": "39827710ca59ff64fc5a40d032d926690a80bffc6761bd17f7dfe311c01b9d71"
  },
  {
    "index": 103,
    "file": "103_Chapter_28_Detecting_Self_Deception_With.py",
    "section": "Chapter 28 - Detecting Self-Deception With Code",
    "paragraph_start": 4846,
    "paragraph_end": 4847,
    "sha256": "119db900754b39fe6591afd9321988dbee7399d30c1ce529cad31492328d2a08"
  },
  {
    "index": 104,
    "file": "104_Chapter_28_Detecting_Self_Deception_With.py",
    "section": "Chapter 28 - Detecting Self-Deception With Code",
    "paragraph_start": 4859,
    "paragraph_end": 4865,
    "sha256": "5e2da5eda3c9907f24d1bda5318c9f109bcba1cc15986f29699be158e996074a"
  },
  {
    "index": 105,
    "file": "105_Chapter_28_Detecting_Self_Deception_With.py",
    "section": "Chapter 28 - Detecting Self-Deception With Code",
    "paragraph_start": 4895,
    "paragraph_end": 4902,
    "sha256": "c7b17ae26ddb410c078835cf076ea1e1c9608ccc95a0f961a12bb1ebbe641f71"
  },
  {
    "index": 106,
    "file": "106_Chapter_29_Building_Reality_Labs_Project.py",
    "section": "Chapter 29 - Building Reality Labs: Projects That Teach",
    "paragraph_start": 4975,
    "paragraph_end": 4975,
    "sha256": "f1b0118560ccbab81eeb4f14b4f9d8c2d3025ff060cfdf59366b261348b76929"
  },
  {
    "index": 107,
    "file": "107_Chapter_29_Building_Reality_Labs_Project.py",
    "section": "Chapter 29 - Building Reality Labs: Projects That Teach",
    "paragraph_start": 5002,
    "paragraph_end": 5009,
    "sha256": "49d76649e14800d5dc72dde27e5b4fa0bb6da4e4dd78e8b2eff4e349e75a02f6"
  },
  {
    "index": 108,
    "file": "108_Chapter_29_Building_Reality_Labs_Project.py",
    "section": "Chapter 29 - Building Reality Labs: Projects That Teach",
    "paragraph_start": 5019,
    "paragraph_end": 5026,
    "sha256": "98ca0b3139b5b54f023de021ab78b1ea5587ec0a06179e2ec220db63aae39670"
  },
  {
    "index": 109,
    "file": "109_Chapter_29_Building_Reality_Labs_Project.py",
    "section": "Chapter 29 - Building Reality Labs: Projects That Teach",
    "paragraph_start": 5035,
    "paragraph_end": 5052,
    "sha256": "4e51149ba4b8c1aca57774bb401aa3eb42db981bc3e9f56c587c2e819a6ca154"
  },
  {
    "index": 110,
    "file": "110_Chapter_29_Building_Reality_Labs_Project.py",
    "section": "Chapter 29 - Building Reality Labs: Projects That Teach",
    "paragraph_start": 5064,
    "paragraph_end": 5104,
    "sha256": "ed32b2cba3227e260cec40c227a4de945b509705b2a10686826352f235ec1037"
  },
  {
    "index": 111,
    "file": "111_Chapter_30_Time_Series_Forecasting_Witho.py",
    "section": "Chapter 30 - Time Series Forecasting Without Fantasy",
    "paragraph_start": 5155,
    "paragraph_end": 5155,
    "sha256": "2ff922ff67260aa469ebc0b1e061befd64faae59059557b303bd9be741f5322b"
  },
  {
    "index": 112,
    "file": "112_Chapter_30_Time_Series_Forecasting_Witho.py",
    "section": "Chapter 30 - Time Series Forecasting Without Fantasy",
    "paragraph_start": 5176,
    "paragraph_end": 5187,
    "sha256": "da05afa7f8af819bfa1a0c9f230b96c22286469737eb25a436cd2de65402d3d1"
  },
  {
    "index": 113,
    "file": "113_Chapter_30_Time_Series_Forecasting_Witho.py",
    "section": "Chapter 30 - Time Series Forecasting Without Fantasy",
    "paragraph_start": 5198,
    "paragraph_end": 5200,
    "sha256": "1d0ae419a0f1c8da45c283257bcf6bfe4913caa3e3a26d986e988ee6d35d90ac"
  },
  {
    "index": 114,
    "file": "114_Chapter_30_Time_Series_Forecasting_Witho.py",
    "section": "Chapter 30 - Time Series Forecasting Without Fantasy",
    "paragraph_start": 5212,
    "paragraph_end": 5220,
    "sha256": "797e764f2ad5eb1f3b4545552b0c417a4e8e213171eea5c27aee8f6676568fae"
  },
  {
    "index": 115,
    "file": "115_Chapter_30_Time_Series_Forecasting_Witho.py",
    "section": "Chapter 30 - Time Series Forecasting Without Fantasy",
    "paragraph_start": 5236,
    "paragraph_end": 5237,
    "sha256": "c57328e5b1fd581b5d2c6b66bb968734bc971ec475a2a0bfe878c38c0189fb0e"
  },
  {
    "index": 116,
    "file": "116_Chapter_30_Time_Series_Forecasting_Witho.py",
    "section": "Chapter 30 - Time Series Forecasting Without Fantasy",
    "paragraph_start": 5250,
    "paragraph_end": 5252,
    "sha256": "42f537a7c36d6d72169124e4352778e215d05c371df3e15fdc0270f0da37396e"
  },
  {
    "index": 117,
    "file": "117_Chapter_31_Oscillations_in_Health_and_Me.py",
    "section": "Chapter 31 - Oscillations in Health and Medicine",
    "paragraph_start": 5310,
    "paragraph_end": 5310,
    "sha256": "61528fa034873408260d84303b44bb7554e919e0eedc452514556d227fd53561"
  },
  {
    "index": 118,
    "file": "118_Chapter_31_Oscillations_in_Health_and_Me.py",
    "section": "Chapter 31 - Oscillations in Health and Medicine",
    "paragraph_start": 5328,
    "paragraph_end": 5336,
    "sha256": "d8753057444950cbc42fa2bc1f71d42604f78dcabf927bff7f56d3a23561d475"
  },
  {
    "index": 119,
    "file": "119_Chapter_31_Oscillations_in_Health_and_Me.py",
    "section": "Chapter 31 - Oscillations in Health and Medicine",
    "paragraph_start": 5361,
    "paragraph_end": 5365,
    "sha256": "7f9d2087a155e37ba9f61ce4001e53632024d0a2abb6a134e9f48f622d2322ec"
  },
  {
    "index": 120,
    "file": "120_Chapter_31_Oscillations_in_Health_and_Me.py",
    "section": "Chapter 31 - Oscillations in Health and Medicine",
    "paragraph_start": 5375,
    "paragraph_end": 5377,
    "sha256": "238eff4e8ec0284b84436d6d5fb31fe29e0cccc538bfde3398a0616e7c057852"
  },
  {
    "index": 121,
    "file": "121_Chapter_32_Cybernetics_The_Science_of_Co.py",
    "section": "Chapter 32 - Cybernetics: The Science of Control",
    "paragraph_start": 5446,
    "paragraph_end": 5446,
    "sha256": "ed56d8197e63c0902e8edae34908376dc848a06516f16ad060765bab24ba2dd0"
  },
  {
    "index": 122,
    "file": "122_Chapter_32_Cybernetics_The_Science_of_Co.py",
    "section": "Chapter 32 - Cybernetics: The Science of Control",
    "paragraph_start": 5539,
    "paragraph_end": 5547,
    "sha256": "d12a3046a5672a310c4f1b439556ce2ad7ab4845b4947e67f83074bef8a91b22"
  },
  {
    "index": 123,
    "file": "123_Chapter_33_Deep_Learning_as_Signal_Reson.py",
    "section": "Chapter 33 - Deep Learning as Signal Resonance",
    "paragraph_start": 5592,
    "paragraph_end": 5592,
    "sha256": "90e620d865fc3dc3e2069cf6142fed80c1cffbc12eb90edbbd568b1f9079406a"
  },
  {
    "index": 124,
    "file": "124_Chapter_33_Deep_Learning_as_Signal_Reson.py",
    "section": "Chapter 33 - Deep Learning as Signal Resonance",
    "paragraph_start": 5610,
    "paragraph_end": 5618,
    "sha256": "4eb303cbae6d092eec2e54080cc8a8d16b3a9611cecda3db20c9b1244d50f26e"
  },
  {
    "index": 125,
    "file": "125_Chapter_33_Deep_Learning_as_Signal_Reson.py",
    "section": "Chapter 33 - Deep Learning as Signal Resonance",
    "paragraph_start": 5631,
    "paragraph_end": 5634,
    "sha256": "c593417514f0ec81f7718e87be0dbbf9a0c650f10af7aac1d97ab68a7beac848"
  },
  {
    "index": 126,
    "file": "126_Chapter_34_The_Limits_of_Simulation.py",
    "section": "Chapter 34 - The Limits of Simulation",
    "paragraph_start": 5714,
    "paragraph_end": 5714,
    "sha256": "24ed87a91223244ae853bea24f34e2dc5e13eaa6d6555b7052065faf5a9b0cda"
  },
  {
    "index": 127,
    "file": "127_Chapter_36_Oscillatory_Creativity_and_Ar.py",
    "section": "Chapter 36 - Oscillatory Creativity and Art",
    "paragraph_start": 5946,
    "paragraph_end": 5946,
    "sha256": "71dbd031b5c751800bc9b3962e61f9bc22cf4ae73823dc3302bbba7cafc3f226"
  },
  {
    "index": 128,
    "file": "128_Chapter_36_Oscillatory_Creativity_and_Ar.py",
    "section": "Chapter 36 - Oscillatory Creativity and Art",
    "paragraph_start": 5966,
    "paragraph_end": 5976,
    "sha256": "f27a66d4689fbc5ce37e74edc9a5ce15372f1d7f9d3ff16451765bd11db0bd9b"
  },
  {
    "index": 129,
    "file": "129_Chapter_37_Debugging_as_Epistemology.py",
    "section": "Chapter 37 - Debugging as Epistemology",
    "paragraph_start": 6069,
    "paragraph_end": 6069,
    "sha256": "67318e4cd817604046b23c99b01941acf1aa53abbddf12c053425f101b38d655"
  },
  {
    "index": 130,
    "file": "130_Chapter_37_Debugging_as_Epistemology.py",
    "section": "Chapter 37 - Debugging as Epistemology",
    "paragraph_start": 6093,
    "paragraph_end": 6098,
    "sha256": "4b9c32e8d68eda7bb77706d15bf7a2632778469f9ce6dcbe0315796a9d255317"
  },
  {
    "index": 131,
    "file": "131_Chapter_38_Building_Tools_That_Listen.py",
    "section": "Chapter 38 - Building Tools That Listen",
    "paragraph_start": 6194,
    "paragraph_end": 6194,
    "sha256": "22cf9d50007b5bb30990e943d2e88332ca350c792435a0d533446fb511a9877f"
  },
  {
    "index": 132,
    "file": "132_Chapter_38_Building_Tools_That_Listen.py",
    "section": "Chapter 38 - Building Tools That Listen",
    "paragraph_start": 6219,
    "paragraph_end": 6224,
    "sha256": "4dd6483e7bc36f4e9581748198608ad7f7f358cc8ab607f51fa5c60a5a0c5ce8"
  },
  {
    "index": 133,
    "file": "133_Chapter_38_Building_Tools_That_Listen.py",
    "section": "Chapter 38 - Building Tools That Listen",
    "paragraph_start": 6237,
    "paragraph_end": 6244,
    "sha256": "b31f2dc2b8c864e023bd4e2ec4a20cdd6ed20de78f4dc2c383038c873a1eab36"
  },
  {
    "index": 134,
    "file": "134_Chapter_38_Building_Tools_That_Listen.py",
    "section": "Chapter 38 - Building Tools That Listen",
    "paragraph_start": 6253,
    "paragraph_end": 6264,
    "sha256": "e122f6e25b91dd1766ffa28fa2f1e45a47b85d612b7f08bb7c5220e7e042f55d"
  },
  {
    "index": 135,
    "file": "135_Chapter_38_Building_Tools_That_Listen.py",
    "section": "Chapter 38 - Building Tools That Listen",
    "paragraph_start": 6272,
    "paragraph_end": 6286,
    "sha256": "cd3ebf4f3e2206f78e0a49a865df1f9754609a3f4cc3f0ab94f4888813c17527"
  },
  {
    "index": 136,
    "file": "136_Chapter_38_Building_Tools_That_Listen.py",
    "section": "Chapter 38 - Building Tools That Listen",
    "paragraph_start": 6302,
    "paragraph_end": 6302,
    "sha256": "bec1c871dd2da71ea08a408fc7a3e78baa71f61c4e4aa49229838e75dc9653dd"
  },
  {
    "index": 137,
    "file": "137_Chapter_39_The_Oscillation_of_Belief_and.py",
    "section": "Chapter 39 - The Oscillation of Belief and Ideology",
    "paragraph_start": 6353,
    "paragraph_end": 6353,
    "sha256": "0d8658bab969f820cfa04acec578515348ca1af6a92a674b9c493f4f20df11c0"
  },
  {
    "index": 138,
    "file": "138_Chapter_39_The_Oscillation_of_Belief_and.py",
    "section": "Chapter 39 - The Oscillation of Belief and Ideology",
    "paragraph_start": 6387,
    "paragraph_end": 6412,
    "sha256": "65c956eb82770525ed7d2e1a8c83c0c153094472de264c925339b2b5ac6c6ce6"
  },
  {
    "index": 139,
    "file": "139_Chapter_40_Sovereign_Thinking_in_a_Noisy.py",
    "section": "Chapter 40 - Sovereign Thinking in a Noisy World",
    "paragraph_start": 6504,
    "paragraph_end": 6508,
    "sha256": "b4a85f0cc20b265e3bf469594988201576ac5977d7ede4a4a7c707742d3eb492"
  },
  {
    "index": 140,
    "file": "140_Chapter_41_Teaching_Reality_Through_Code.py",
    "section": "Chapter 41 - Teaching Reality Through Code",
    "paragraph_start": 6622,
    "paragraph_end": 6623,
    "sha256": "456b7e315f722f6856194a48b4400dc1c78a4f8375b78ff752f64c167848a142"
  },
  {
    "index": 141,
    "file": "141_Chapter_42_The_Personal_Reality_Lab_Prac.py",
    "section": "Chapter 42 - The Personal Reality Lab Practice",
    "paragraph_start": 6735,
    "paragraph_end": 6737,
    "sha256": "512a41d6a0bc78ea728c664bea26a3d6c98eb798b4cdcb30589aae159637b41f"
  },
  {
    "index": 142,
    "file": "142_Appendix_A_Python_Survival_Sheet.py",
    "section": "Appendix A: Python Survival Sheet",
    "paragraph_start": 7264,
    "paragraph_end": 7264,
    "sha256": "462d677eff7889d7ae1896777a8397be0c67e416f77c97b7d5732c17bd89a2ae"
  },
  {
    "index": 143,
    "file": "143_Appendix_B_Math_Minimalism.py",
    "section": "Appendix B: Math Minimalism",
    "paragraph_start": 7477,
    "paragraph_end": 7479,
    "sha256": "1d22a6178dc9aa82100627f06ace63aa46a182ad4d3ac2d4f75f336102c1a60c"
  },
  {
    "index": 144,
    "file": "144_Appendix_B_Math_Minimalism.py",
    "section": "Appendix B: Math Minimalism",
    "paragraph_start": 7489,
    "paragraph_end": 7490,
    "sha256": "51a341ee2cbad152602d3e15472b40a85a2ef21973715cd71830d646c02c48b0"
  },
  {
    "index": 145,
    "file": "145_Appendix_B_Math_Minimalism.py",
    "section": "Appendix B: Math Minimalism",
    "paragraph_start": 7499,
    "paragraph_end": 7500,
    "sha256": "ad1d053cd3ecbc64a8b6f35412fc93f1f11ce053f1a1d4ee0c17cccf7d428b3d"
  },
  {
    "index": 146,
    "file": "146_Appendix_B_Math_Minimalism.py",
    "section": "Appendix B: Math Minimalism",
    "paragraph_start": 7508,
    "paragraph_end": 7509,
    "sha256": "5797753a88cc90525fe31f5b45aa4da8da6e7e9136164826e21af807ebb97aaf"
  },
  {
    "index": 147,
    "file": "147_Appendix_B_Math_Minimalism.py",
    "section": "Appendix B: Math Minimalism",
    "paragraph_start": 7518,
    "paragraph_end": 7521,
    "sha256": "a7a086ef95f414fcf695c63ef1dd27ec77dae82117e96826408d9e8064213d5f"
  },
  {
    "index": 148,
    "file": "148_Appendix_B_Math_Minimalism.py",
    "section": "Appendix B: Math Minimalism",
    "paragraph_start": 7530,
    "paragraph_end": 7531,
    "sha256": "3dfa1e48a4e94e5096729592664468656014e49cc8c2ba4a5364f9146fd3bb70"
  },
  {
    "index": 149,
    "file": "149_Appendix_B_Math_Minimalism.py",
    "section": "Appendix B: Math Minimalism",
    "paragraph_start": 7540,
    "paragraph_end": 7541,
    "sha256": "994ec191d4ef4f4698f3bd67d5308efbf5cac2d316865b5c4594dfa8afb4fde6"
  },
  {
    "index": 150,
    "file": "150_Appendix_B_Math_Minimalism.py",
    "section": "Appendix B: Math Minimalism",
    "paragraph_start": 7552,
    "paragraph_end": 7553,
    "sha256": "91bf822c580b05143b6e0ef51e80aded194ae297df41d6f25b2c7059d87d81d9"
  },
  {
    "index": 151,
    "file": "151_Appendix_C_Reproducibility_Template.py",
    "section": "Appendix C: Reproducibility Template",
    "paragraph_start": 7685,
    "paragraph_end": 7685,
    "sha256": "266791796054f1de33f55eaee6df27f70d1c16271af60d6609b5efeeefcbd4a1"
  }
]